# Postwit

./: .editorconfig  Directory.Packages.props  Postwit.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
scripts/: database.txt
src/Postwit.Api/: Dockerfile  Postwit.Api.csproj  Postwit.Api.http  Program.cs  appsettings.Development.json
src/Postwit.Api/Controllers/: ArticlesController.cs  TagsController.cs  WeatherForecastController.cs
src/Postwit.Api/Postwit.Api/: Postwit.Api.csproj  Postwit.Api.http  WeatherForecast.cs
src/Postwit.Api/Postwit.Api/Controllers/: WeatherForecastController.cs
src/Postwit.Application/: ArticleService.cs  DependencyInjection.cs  IArticleRepository.cs  IArticleService.cs  IReadDbContext.cs  ISlugGenerator.cs  ITagRepository.cs  ITagService.cs  IUnitOfWork.cs  IWriteDbContext.cs  Postwit.Application.csproj  TagService.cs
src/Postwit.Application/Abstactions/: ICommandHandler.cs  IQueryHandler.cs
src/Postwit.Application/Articles/: IArticlesRepository.cs
src/Postwit.Application/Mappers/: ArticlesProjections.cs  TagMapper.cs  TagsProjections.cs
src/Postwit.Application/Tags/: ITagsRepository.cs  ITagsService.cs  TagsService.cs
src/Postwit.DateTimeProvider/: DateTimeProvider.cs  DependencyInjection.cs  IDateTimeProvider.cs
src/Postwit.Domain/: Article.cs  Postwit.Domain.csproj  Tag.cs  User.cs
src/Postwit.Infrastructure/: ApplicationDbContext.cs  ArticlesRepository.cs  DependencyInjection.cs  Postwit.Infrastructure.csproj  TagsRepository.cs
src/Postwit.Infrastructure/Configurations/: ArticleConfiguration.cs  TagConfiguration.cs
src/Postwit.Infrastructure/Migrations/: 20250413195114_Add_Tags_Table.Designer.cs  20250413195114_Add_Tags_Table.cs  20250710201139_Add_Articles_Table.Designer.cs  20250710201139_Add_Articles_Table.cs  ApplicationDbContextModelSnapshot.cs
src/Postwit.Infrastructure/Services/: SlugGenerator.cs
tests/Postwit.Infrastructure.Tests/: Postwit.Infrastructure.Tests.csproj  SlugGeneratorTests.cs
(+20 files in other folders)
